﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{73A94CBA-6B10-4653-9D62-0EF0B8B5F4B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HaiEngine", "HaiEngine\HaiEngine.vcxproj", "{ABC7D427-0849-44A8-A4FA-C9E172961D06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC7D427-0849-44A8-A4FA-C9E172961D06}.Debug|x64.ActiveCfg = Debug|x64
		{ABC7D427-0849-44A8-A4FA-C9E172961D06}.Debug|x64.Build.0 = Debug|x64
		{ABC7D427-0849-44A8-A4FA-C9E172961D06}.Release|x64.ActiveCfg = Release|x64
		{ABC7D427-0849-44A8-A4FA-C9E172961D06}.Release|x64.Build.0 = Release|x64
		{73A94CBA-6B10-4653-9D62-0EF0B8B5F4B0}.Debug|x64.ActiveCfg = Debug|x64
		{73A94CBA-6B10-4653-9D62-0EF0B8B5F4B0}.Debug|x64.Build.0 = Debug|x64
		{73A94CBA-6B10-4653-9D62-0EF0B8B5F4B0}.Release|x64.ActiveCfg = Release|x64
		{73A94CBA-6B10-4653-9D62-0EF0B8B5F4B0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C018826-CBF6-412E-A4DD-65E737D54E67}
	EndGlobalSection
EndGlobal
